/* reset box-sizing */
*, *:before, *:after {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
 }

.header {
	width:100%;
	height:80px;
}

.content {
	width:100%;
}

.footer {
	width:100%;
	height:160px;
}