@listwidth: 600px;

.list-item {
  list-style-type:none; 
  background-color: @darkgrey;
  width:@listwidth;
  .rounded-corners(5px);
  padding: 5px 10px 5px 10px;
  margin-bottom:10px;
  color: @white;
  font-family: @font;
  cursor:pointer;
}

.list-item:hover {
   background-color:@darkergrey; 
}

.list-name {
  font-size: 20px;
}

.list-header{
 margin:15px 0 5px 35px;
 height:20px;
 display:block;
 width: @listwidth;
 overflow:hidden;
}

.list-headline {
  display:block;
  float:left;
  width: 50px;
}

.text-search {
 display: block;
 float: right;
}