@listwidth: 500px;
@listwidthphone:200px;


.list {
  display:block;

}

.role-list {
  .list;
}

.event-list {
  .list;
}

.group-list {
  .list;
}

.list-item {
  list-style-type:none; 
  background-color: @darkgrey;
  width:@listwidth;
  .rounded-corners(5px);
  padding: 5px 10px 5px 10px;
  margin: 10px 20px 10px 20px;
  color: @white;
  font-family: @font;
  cursor:pointer;
  float:left;
}

.big-list-item {
  .list-item;

}

.list-item:hover {
   background-color:@darkergrey; 
}

.list-descr {
  clear:both;
}

.list-link {
    text-decoration: none;
    color:@white;
}

.list-name {
  font-size: 20px;
  float:left;
}

.list-user {
  font-size: 20px;
  float:left;
}

.list-header{
 margin:15px 60px 5px 60px;
 display:block;
 width: @listwidth;
 overflow:hidden;
}

.list-headline {
  display:block;
  line-height:37px;
  float:left;
  width: 50px;
}

.list-date {
  float:right;

}

.text-search {
 display: block;
 float: right;
 height:37px;
 font-size: 21px;
 line-height:25px;
 padding: 8px;
 .rounded-corners(5px);
 outline:none;
 -webkit-appearance: none;
 box-shadow:none;
 border: none;
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px)  {
  .list-header,
  .list-item {
    width:@listwidthphone;
  }

  .text-search {
    width:@listwidthphone;
  }
}
