@font: "Helvetica Neue", Helvetica, Arial, sans-serif;


html {
  color: #555;
  font: 14px/20px @font
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 0 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 600;
}

/* Sizes */

h1,
.h-headline {
  font-size: 36px;
}
h2,
.h-subheadline {
  font-size: 21px;
}
h3,
.h-byline {
  font-size: 18px;
}
h4,
.h-standfirst {
  font-size: 16px;
}
h5,
.h-related {
  font-size: 14px;
}
h6,
.h-promo {
  font-size: 12px;
}